{
  "name": "bankst-os",
  "version": "0.1.0",
  "description": "BankSt OS — Workspace shell",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "audit:tokens": "node scripts/audit-tokens.js",
    "check:no-legacy-tokens": "node scripts/check-no-legacy-tokens.js"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
