{
  "version": 2,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "CF-Access-Client-Id", "value": "$CF_CLIENT_ID" },
        { "key": "CF-Access-Client-Secret", "value": "$CF_ACCESS_CLIENT_SECRET" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://100.76.200.30:7842/api/:path*"
    },
    {
      "source": "/((?!js|css|typography|assets|favicon\\.ico).*)",
      "destination": "/index.html"
    }
  ]
}
